<!DOCTYPE html>
<html lang="ku">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Manmi</title>
     <script>
          function myFunction() {document.getElementById("demo").innerHTML="BY MANMI STUFF &copy; ";
               
          }
     </script>
     <style>






          
     .body {
     color: aliceblue;
        background-color: #585858;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        box-shadow: inset 0 0 150px 150pc rgba(0, 0, 0, 0.473);

      }

      .manmi{
       padding: 2%;
           display: table;
           border: 1.5px solid white;
           position: relative;
           margin: auto;
           transition:  0.2s linear;
           border-radius: 15px 0px 15px 0px ;

  
           height: 300px;
           width: 50%;
           padding: 10px;
           background-repeat: no-repeat;
        background-size: cover;
        
      }
     
      .social{
           font-family: 'Arial Narrow', Arial, sans-serif;
           color: white;
           width: 40%;
           height: 40px;
           padding: 10px;
           position:unset;
           cursor:pointer;
           margin:  auto;
    border: none;
    border-radius: 2PX;
    border-left: solid 1px teal;
           border-right: solid 1px teal;
        background-color: rgba(0, 0, 0, 0.363); 
        display: block;

      }
      .social:hover{
          border-top:solid 1px white;
          border-bottom:solid 1px white;
           color: teal;
           box-shadow:  0 17px 30px 0 rgb(0, 0, 0);
           font-size: 14px;
           transition:  0.4s ;
           
      }
      .manmi:hover{
 border-color: teal;
          border-radius: 0px 15px 0px 15px ; 
          
          transition:  0.2s linear;
          box-shadow: inset  100px 100px 100px 100px  rgba(0, 0, 0, 0.479);
      }  
#demo{
     margin: auto;
     margin-left: auto;
     opacity: 0.3;
     text-align: center;
     display: block;
}
#demo:hover{
     opacity: 11;
}



      h2{
           text-align: center;
         font-size: 30PX;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
         #btn-mas{
		display: none;
	}

h2:hover{
     transform: scale(1.05);
     
     transition: transform 0.2s ease-in-out;
     
     color: TEAL;
}
   @media only screen and(max-width:850px) {
     .manmi{
             width: 100%;
             margin: 20px;
        }
        .social{
             width: 100%;
             margin: 20px;
        }
   }       
      </style>
</head>
<body class="body">
    
    <br>
     <div class="manmi"         style=" background-image: url('pic.jpg') ;"">
          <br><br><br><br><br><br><br><br>
     </div>
<h2>GORAN&nbsp;MANMI&nbsp;OFFICIAL</h2>
<a href="https://instagram.com/goran__manmy?igshid=YmMyMTA2M2Y=" style="text-decoration: none">
<input type="button"  class="social" value="INATAGRAM"></a>
<a href="https://www.snapchat.com/add/goranmanmi21" style="text-decoration: none">
<input type="button"  class="social" value="SNAPCHAT"></a>
<a href="https://www.facebook.com/goran.manmi1" style="text-decoration: none">
<input type="button"  class="social" value="FACEBOOK"></a>
<a href="..\manmi\tube.html" style="text-decoration: none">
<input type="button"  class="social" value="YOUTUBE"></a>


<br><br><br><br><br>
 <a href="https://www.snapchat.com/add/amanjybnasllawa" style="text-decoration: none"><button id="demo" class="social" onclick="alert('CREATED BY MANMI STUFF')">PRESS ME
     </button></a>
     


</body>
</html>